version: '3'
services:
  kiruthika:
    image: "kiruthika183/22it018-docker"
    container_name: kiruthika_container
    restart: always
    ports:
      - "5001:5000"

  joo:
    image: "jooo073/22it015-docker"
    container_name: jothisri_container
    restart: always
    ports:
      - "5002:5000"
